# tool-validator

./: README.md  pom.xml
src/main/java/com/gxws/tool/validator/aspect/: BoParamValidateAspect.java
src/main/java/com/gxws/tool/validator/core/: ResultReflectCore.java  ValidateCore.java
src/main/java/com/gxws/tool/validator/exception/: BoParamValidateException.java
